- 👋 Hi, I’m @falidevit
- 👀 I’m interested in web development with Php / Laravel - Ruby / Ruby On rails - Javascript / React / VUE
- 🌱 I’m currently learning Devops
- 📫 How to reach me: falliloudiaww@gmail.com

<!---
falidevit/falidevit is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
